# Omega

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/app/: GameManager.kt  OmegaGUI.kt  Styles.kt
src/main/kotlin/controller/: controller.kt
src/main/kotlin/experiments/: agentTest.kt  agentValidation.kt  agentValidationCombinedAction.kt  compareRuntime.kt  findMaxPoints.kt  runBattle.kt
src/main/kotlin/model/: Cell.kt  Grid.kt  State.kt
src/main/kotlin/omega/ai/: Agent.kt  GreedyAgent.kt  HumanAgent.kt  MiniMax2Agent.kt  MiniMaxABAgent.kt  MiniMaxABMOAgent.kt  MiniMaxAgent.kt  MiniMaxIDAgent.kt  MiniMaxParallelAgent.kt  MiniMaxTTAgent.kt  MiniMaxTTMOAgent.kt  MiniMaxTTNMAgent.kt  NegaMaxABAgent.kt  NegaMaxAgent.kt  RandomAgent.kt
src/main/kotlin/omega/app/: GameManager.kt  OmegaGUI.kt  Styles.kt
src/main/kotlin/omega/controller/: controller.kt
src/main/kotlin/omega/game/: Action.kt  GameManager.kt  OmegaGUI.kt  Styles.kt
src/main/kotlin/omega/model/: Action.kt  Cell.kt  CombinedAction.kt  Grid.kt  PlayerScore.kt  State.kt
src/main/kotlin/omega/searchtree/: Edge.kt  Node.kt  Tree.kt
src/main/kotlin/omega/searchtree2/: Edge.kt  Node.kt  Tree.kt
src/main/kotlin/omega/transpositionTable/: MoveInfo.kt  TranspositionElement.kt  TranspositionTable.kt
src/main/kotlin/omega/ui/: Hexagon.kt
src/main/kotlin/omega/util/: CombinedAction.kt  Cube.kt  (+3 more)
src/main/kotlin/ui/: Hexagon.kt
src/main/kotlin/util/: Coordinate.kt  Cube.kt
src/main/kotlin/view/: Board.kt  BoardMenu.kt  FirstView.kt  Game.kt  GameStats.kt  MainView.kt  Menu.kt
(+28 files in other folders)
