plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'com.schneist.games'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

apply plugin: 'kotlin'
apply plugin: 'application'
mainClassName = 'com.schneidst.games.omega.game.OmegaGUI'

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "no.tornado:tornadofx:1.7.17"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
}

task createJar(type: Jar, dependsOn: jar) {
    archiveName = project.name + ".jar"
    destinationDir = file("$rootDir/dist")
    manifest {
        attributes "Main-Class" : mainClassName
    }

    from configurations.compile.collect {it.isDirectory() ? it : zipTree(it)}
    from "$buildDir/classes/main"
    from "$buildDir/resources/main"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin.experimental.coroutines = 'enable'