plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.2.70'
}

group 'com.schneist.games'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "no.tornado:tornadofx:1.7.17"
    compile "org.jetbrains.kotlinx:kotlinx-coroutines-core:0.22.5"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

kotlin.experimental.coroutines = 'enable'